<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_index.css" media="screen" />
    <title>Os Pedros ft Caio</title>
    </head>
        <body>
            <header class="cabeçalho">
                <h1>Dois Pedros (e um Caio)</h1>
                <a href="pag-ind-pedro-monnerat.html">Pedrinho</a>            <a href="pedro.html">Pedro</a>            <a href="caio.html">Caio</a>
            </header>
            <hr>
            
            <div class="conjuntoimg">
                <img class="img1" src="http://pm1.narvii.com/7721/2e8deefc84d29bd11aba87eb9d3bf868b2b793dbr1-516-387v2_uhq.jpg" alt="pedro informática"> 
                <img class="img2" src="https://i.pinimg.com/474x/72/da/6e/72da6e6ccea01ed9c689b69057b4e6fc.jpg" alt="é o pedro"> 
                <img class="img3" src="https://i.pinimg.com/474x/b3/39/d4/b339d41df72bdd2b347e47cef78214c8.jpg" alt="dois pedros é melhor que um">
                <img class="img4" src="https://64.media.tumblr.com/5e813b1255fd1ae481373e2d1a5f9b9c/tumblr_oug98eBo6A1w8fhxoo6_250.jpg" alt="caio zoeira"> <br>
            </div>
           
            <div class="texto">    
                <br>
                Três amantes da tecnologia cursando SI na maior universidade de todos os tempos. <br>
                Será que dá certo? Será uma catástrofe? Apenas o tempo dirá. Pedro, Pedrinho e Caio, <br>
                juntos formam: Os Pedros (e o Caio).
            </div>
            
            <br>
            
            <footer class="rodape">
               
                <h3>Nunca duvide de dois Pedros (e um Caio)</h3>
                
                <h4>PC©</h4>
            </footer>
            <br><br>
            <footer class="rodape2">
                <iframe align="right" height="200" width="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442233929!2d-43.1354524492747!3d-22.906419284938426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632783742871!5m2!1spt-BR!2sbr" width="600" height="450" allowfullscreen="" loading="lazy"></iframe>

            </footer>
        </body>
</html>
