<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pedro Mileipp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_pedro.css" media="screen" />
        
    </head>
    <body>
        <header class="cabeçalho">
            <h1 class="pedro">Prazer, me chamo Pedro Mileipp!</h1>
        </header>
        <hr>
        <br>
        <div class="SobreMim">
            <h2>Sobre mim</h2>
            <p>Meu nome é Pedro Mileipp, nasci no dia 29/08/2002. Desde pequeno sempre fui fã de informática (principalmente motivado pelos hackers mirabolantes de filmes)<br>
            e vendo um bom mercado na área que poderia me dar um bom futuro decidi cair de cabeça nisso sem pensar duas vezes. E foi uma decisão <b>excelente</b>.<br>
            Apesar dos pesares da vida e das dificuldades do cotidiano de maneira geral, cada matéria foi encantadora e por serem conteúdos dinâmicos, rapi-<br>
            mente consegui pôr em prática. Amo a cultura geek num geral e sou fã de carteirinha de One Piece, sendo uma das minhas obras favoritas. Amo pra-<br>
            ticar esportes também, já fiz natação, judô, kickboxing e muay-thai, hoje prático musculação de leves.</p>
            <br><hr>
        </div>
        
        <br>
        <div class="volizinho">
           <a href="https://www.leagueoflegends.com/pt-br/champions/volibear/"> <img class="ursinhopolar" src="https://theclutch.com.br/wp-content/uploads/2020/04/Volibear_Mood_Piece.jpg" alt="Volibear">
            <figcaption>Main Volibear no lolzinho, quem quiser adicionar B4lthur</figcaption>
        </a>
        </div>  
        <br><hr><br>

        <div class="hobbies">    
            <h2>Meus Hobbies</h2>
            
            <ul>
                <li>Praticar esportes</li>
                <li>Ver filmes</li>
                <li>Comer</li>
                <li>Ler livros</li>
                <li>Viajar</li>
            </ul>
        </div>
        
        <br><hr>
        <div class="top5">
            <h2>Top 5 Animes</h2>
            <ol>
                <li>One Piece</li>
                <li>Fullmetal Alchimist Brotherhood</li>
                <li>Kimetsu no Yaiba</li>
                <li>Naruto</li>
                <li>Bleach</li>
            </ol>
            </div>
        <br><hr>
            <div class="links">        
            
                <footer>
                    <ul>
                        <li><a href="https://gitlab.com/pedro-mileipp">Gitlab</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="pedro_contato.html">Contato</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </footer>
            </div>
        
    </body>


</html>