<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contato </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Contato Pedro Mileipp</h1>
        </header>
        <div>
            <h2>Complete suas informações:</h2>
        </div>
        <hr><br>

        <form action="mailto:youraddr@domain.tld" method="GET">
            <fieldset>
                <div>
                    <label>Nome</label>
                    <input type="text" name="nome" id="nome">  <!--Para o usuário botar o nome-->
                </div>
                <div>
                    <label>Sobrenome</label>
                    <input type="tex" name="nome" id="nome"> <!--Usuário digita sobrenome-->
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label>Email</label>
                    <input type="email" name="email" id="email"> <!--Usuário digita o email-->
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label>Telefone</label>
                    <input type="number" name="telefone" id="telefone"> <!--Usuario digita o telefone-->
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label>Deixe seu feedback!</label>
                    <br>
                    <textarea></textarea> <!--Usuario digita o feedback-->
                    <input type="submit" value="Send" />
                </div>
            </fieldset>
        </form>
        <br><hr>
        <a href="pedro.html">Página do membro: Pedro Mileipp</a>
        <footer>
            <li><a href="https://gitlab.com/pedro-mileipp">Gitlab</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="pedro_contato.html">Contato</a></li>
            <li><a href="index.html">Home</a></li>
        </footer>
    </body>
</html>